<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Rando Users</title>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/main.css">
 </head>
 <body>
  <header class="info">
    <div class="logo">
      <h1 class="logo__text">WWXX VISION FOR EPAM</h1>
    </div>
  </header>
  <main class="main">
      <div id="users__list"></div>
  </main>
	<script src="scripts/main.js"></script>
 </body>
</html>